language: node_js
node_js:
  - "0.8"
before_install:
  - gem update --system
  - gem install jekyll compass
  - sudo apt-get install fontforge eot-utils
  - wget http://people.mozilla.com/~jkew/woff/woff-code-latest.zip
  - unzip woff-code-latest.zip -d sfnt2woff && cd sfnt2woff && make && sudo mv sfnt2woff /usr/local/bin/
  - npm install -g grunt-cli bower
  - npm install
script:
  - grunt test
