language: node_js
node_js:
  - "0.8"
before_install:
  - gem --version
  - gem update --system
# jekyll stuff
  - gem install jekyll redcarpet
# compass & compass extensions
  - gem install compass modular-scale ceaser-easing compass-recipes
# grunt-webfont requirements
  - sudo apt-get install fontforge eot-utils
  - wget http://people.mozilla.com/~jkew/woff/woff-code-latest.zip
  - unzip woff-code-latest.zip -d sfnt2woff && cd sfnt2woff && make && sudo mv sfnt2woff /usr/local/bin/
# grunt
  - npm install -g grunt-cli
  - npm install
  - grunt init
# bower
  - export PATH=$PATH:`npm bin` # add local bower
  - bower --version
  - cat .bowerrc
  - cat bower.json
  - bower install
script:
  - grunt test
